PORT=<PORT_APPLICATION>

#MONGO
MONGO_USERNAME=<USER_NAME>
MONGO_PASSWORD=<USER_PASSWORD>
MONGO_URI=<USER_URI>

#POSTGRE
USER_DATABASE_URL=<URL_TO_CONNECT>
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<USER_PASSWORD>
POSTGRES_URI=<USER_URI>

#couchdb
COUCHDB_USER=<USER_NAME>
COUCHDB_PASSWORD=<USER_PASSWORD>

#instakiloNetwork
RETHINKDB_PASSWORD=<POSSWORD>

#JWT
JWT_SECRET=<SECRET_JWT>
REFRESH_JWT_SECRET=<GRAPHQL_URL>

GRAPHQL_URL=http://localhost:3300/graphql
